#
# Contains various properties for Connection Management initialization
#
jdbcadapter.ora.class=com.ebay.integ.dal.jdbc.rt.OracleJdbcDriverAdapter
jdbcadapter.occ.class=com.payment.infra.occ.util.OccJdbcDriverAdapter
#jdbcadapter.mysql.class=com.ebay.integ.dal.jdbc.rt.MySqlJdbcDriverAdapter
#jdbcadapter.pvm.class=com.ebay.integ.dal.jdbc.rt.PUSHvmJdbcDriverAdapter
#jdbcadapter.mongo.class=com.ebay.mongodriver.jdbc.MongoJdbcDriverAdapter
#jdbcadapter.cassandra.class=com.ebay.cassandradriver.jdbc.CassandraJdbcDriverAdapter