dependencies{
	compile group: 'io.netty', name: 'netty-all', version: '4.1.52.Final'
	compile group: 'org.jpos', name: 'jpos', version: '2.1.4'
	compile group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.7'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
springBoot {
	mainClassName = 'com.payment.io.tcp.NedbankTcpServer'
}