security.basic.enabled=false
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
management.security.enabled=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

spring.cache.ehcache.provider=net.sf.ehcache.CacheManager
spring.cache.ehcache.config=classpath:ehcache.xml
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000



greeter.userName=Upendra
greeter.afternoonMessage=Woha\ Afternoon
logging.level.org.springframework=DEBUG

hystrix.command.BlockingCmd.metrics.rollingStats.timeInMilliseconds=300000
hystrix.threadpool.default.coreSize=1000
hystrix.command.BlockingCmd.execution.isolation.strategy=SEMAPHORE