#tcpclient.ip=172.16.23.40
#tcpclient.port=7056

tcpclient.ip=13.245.46.60
tcpclient.port=7056

#tcpclient.ip=192.168.100.176
#tcpclient.port=6666


tcpclient.connectTimeoutMillis=60000
tcpclient.keepAlive=true

#tcpclient.connectionPool.healthCheck=ACTIVE
#tcpclient.connectionPool.action=FAIL
tcpclient.connectionPool.acquireTimeoutMillis=15000
tcpclient.connectionPool.maxConnections=200
tcpclient.connectionPool.maxPendingAcquires=1000
tcpclient.connectionPool.releaseHealthCheck=false
tcpclient.connectionPool.lastRecentUsed=false


