tcpclient.ip=127.0.0.1
tcpclient.port=2040

tcpclient.connectTimeoutMillis=10000
tcpclient.keepAlive=true

#tcpclient.connectionPool.healthCheck=ACTIVE
#tcpclient.connectionPool.action=FAIL
tcpclient.connectionPool.acquireTimeoutMillis=15000
tcpclient.connectionPool.maxConnections=1
tcpclient.connectionPool.maxPendingAcquires=1000
tcpclient.connectionPool.releaseHealthCheck=false
tcpclient.connectionPool.lastRecentUsed=false


